db.driverLocation=e:\\code\\java\\mmall\\src\\main/tools/mysql-connector-java-8.0.13.jar
#db.driverLocation=c:\\Users\\ziperlee\\.IntelliJIdea2019.2\\config\\jdbc-drivers\\MySQL Connector\\J 8\\8.0.15/mysql-connector-java-8.0.15.jar
#db.driverClassName=com.mysql.jdbc.Driver
db.driverClassName=com.mysql.cj.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8&nullCatalogMeansCurrent=true
db.username=lee
db.password=123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
